apiKey=AIzaSyCUNyXj5BsjMnWHKO-TiT4xYOF5llViAiw
authDomain= pokemon-4f653.firebaseapp.com
projectId=project-145154916851
storageBucket=pokemon-4f653.firebasestorage.app
messagingSenderId=145154916851
appId=1:145154916851:web:44e37e9f298994f8fbd286
measurementId=G-BFS4W84B8F